spring.application.name=order-service-test
spring.datasource.url=jdbc:mysql://localhost:3306/order-db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
